<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LMSBoardAdmin.master.vb" Inherits="LMSApp.LMSBoardAdmin" %>

<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>
    <asp:ContentPlaceHolder ID="Type_pageTitle" runat="server">    
        
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">    
        
    </asp:ContentPlaceHolder>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/ulogo.png">
    <!-- Custom CSS -->
    <link href="../plugins/bower_components/chartist/dist/chartist.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css">
    <!-- Custom CSS -->
    <link href="../css/style.min.css" rel="stylesheet" />
    <!--Side Bar Custom CSS-->
    
    <!--link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'--->
    <link href="../Admin/admin-assets/style.css" rel="stylesheet" />
    <!--table css-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


      <script src="Manager%20Files/Bootstrap/js/popper.min.js"></script>
    <script src="Manager%20Files/Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Manager%20Files/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Manager%20Files/dataTables/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
      
        <!-- Topbar header - style you can find in pages.scss -->
      
        <header class="" data-navbarbg="skin5">
            <nav class="navbar topbar top-navbar navbar-expand-md navbar-dark">
            
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->

                     <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
           <div class="d-flex align-items-center">
                <button id="toggle-bar" class="p-0 bg-none border-0" type="button" onclick='toggleSidebar()'>
                    <i  class="fas fa-bars"></i>
                </button>
                <h4 class="pageTitle fw-bold">
                        <asp:ContentPlaceHolder ID="Change_Breadcrumb_PageTitle" runat="server">
                            Page title
                </asp:ContentPlaceHolder>
                       </h4>

            </div>
                    
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
       
                <div class="navbar-collapse  collapse" id="navbarSupportedContent" >
                   
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <%--<li class=" in">
                            <form role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." class="form-control mt-0">
                                <a href="" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </li>--%>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                       <!-- <li>
                            <a class="profile-pic" href="#">
                                <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36"
                                    class="img-circle"><span class="text-dark font-medium">Steave</span></a>
                        </li>-->
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
      
        <!-- End Topbar header -->
     
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside id="NavSideBar" class="left-sidebar hide">
             <a class="navbar-brand" href="../Admin/Dashboard.aspx">
                        <!-- Logo icon -->                
                            <img src="../plugins/images/ulogo.png" class="logo-icon" alt="homepage">
                             <span class="text-white">Admin Board</span>
                        <!--End Logo icon -->
                    </a>
            <i id="close-icon" class="far fa-window-close" onclick="toggleSidebar()"></i>
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/Dashboard.aspx"
                                aria-expanded="false">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span class=""> Dashboard </span>
                            </a>
                        </li>
                       <!-- <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/Notifications.aspx"
                                aria-expanded="false">
                                <i class="fas fa-bell" aria-hidden="true"></i>
                                <span class=""> Notifications </span>
                            </a>
                        </li>-->
                        
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/Manage_Griters_and_Kingsmen.aspx"
                                aria-expanded="false">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                <p class="text-white"  style="font-size: 13.5px;">Manage Students <br/> & Employees </p>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/Courses.aspx"
                                aria-expanded="false">
                                <i class=" fas fa-tasks" aria-hidden="true"></i>
                                <p class="text-white"  style="font-size: 13.5px;">Set Projects & <br/> Courses</p>
                            </a>
                        </li>
                       <!-- <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#"
                                aria-expanded="false">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                <span class=""> </span>
                            </a>
                        </li>-->
                      
                       <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#"
                                aria-expanded="false">
                                <i class="fas fa-newspaper" aria-hidden="true"></i>
                                <span class="">News and Events</span>
                            </a>
                        </li>
                        <!--<li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../fontawesome.html" target=”_blank”
                                aria-expanded="false">
                                <i class="fa fa-font" aria-hidden="true"></i>
                                <span class="">Icons</span>
                            </a>
                        </li> -->                       
                      
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
          
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                
                    <asp:ContentPlaceHolder ID="Main_ContentPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
          
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
   </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->   
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../js/mainscript.js"></script>
    <script src="admin-assets/adminscripts.js"></script>
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app-style-switcher.js"></script>
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../plugins/bower_components/chartist/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../js/pages/dashboards/dashboard1.js"></script>
    </form>
</body>

</html>
